{
  "name": "npmballr",
  "version": "1.0.0",
  "description": "NBA player stat comparison tool",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build": "./node_modules/webpack/bin/webpack.js -p",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --progress --colors --inline --watch-poll"
  },
  "author": "Shray Bansal",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "node-sass": "^3.10.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "es6-promisify": "^4.1.0",
    "fs": "0.0.1-security",
    "mongoose": "^4.6.1",
    "pg": "^6.1.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
